# kargoTakip

./: FrmArasKargo.Designer.vb  FrmArasKargo.resx  FrmArasKargo.vb  FrmMarka.Designer.vb  FrmMarka.vb  FrmMngKargo.Designer.vb  FrmMngKargo.resx  FrmMngKargo.vb  FrmUrunEkle.Designer.vb  FrmUrunEkle.vb  Kargo.vb  Kullanici.vb  Sepet.vb  frmAnaSayfa.Designer.vb  frmAnaSayfa.vb  frmKargoFirmalar.Designer.vb  frmKargoFirmalar.resx  frmKargoFirmalar.vb  frmKategori.Designer.vb  frmKategori.resx  frmKategori.vb  frmKullanici.Designer.vb  frmKullanici.resx  frmKullanici.vb  frmMusteriEkle.Designer.vb  frmMusteriEkle.resx  frmMusteriEkle.vb  frmMusteriListele.Designer.vb  frmMusteriListele.resx  frmMusteriListele.vb  frmMusteriler.Designer.vb  frmMusteriler.resx  frmMusteriler.vb  frmPttKargo.Designer.vb  frmPttKargo.resx  frmPttKargo.vb  frmSatislar.Designer.vb  frmSatislar.resx  frmSatislar.vb  frmUrunler.Designer.vb  (+6 more)
My Project/: Application.Designer.vb  Resources.Designer.vb
